<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* https://jrl.ninja/etc/1/ and https://news.ycombinator.com/item?id=19607169 */
            body {font-family: sans-serif; line-height: 1.3; padding: 1.5em; margin: auto}
            nav h1 {font-size: 1rem; margin: 0}
            nav ul {list-style:none; padding: 0; margin: 0.5em 0}
            pre, code {font-family: Consolas, Menlo, monospace; background-color: Gainsboro; }
            pre {padding: 1em; font-size: 0.8rem}
            .bad {color: white; background-color: darkred}
            @media screen and (min-device-width: 480px) and (min-width: 800px) {
                body {max-width: 600px}
                nav {float: left; margin-left: -180px; margin-top: 0px; max-width: 200px}
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Solarpunk Systems</h1>
            <ul>
                <li style="background-color: Gainsboro">k</li>
                <li>About</li>
            </ul>
        </nav> <!-- clear: left? -->

        <h3>Sudoku revisited</h3>

        <pre><code>p:(&|/p=)'+p,:,3/:3/p:!9 9
s:{(,/{@[x;y;]'10^x p y}')/[,x;&~x]}
input:,/("200370009";"009200007";"001004002"
         "050000800";"008000900";"006000040"
         "900100500";"800007600";"400089001")-"0"
answer:s input
Ø 3 3 # *answer            
</code></pre>

        <p><a href="http://kparc.com/z/game.k">kparc.com's k5/6 version</a>, rewritten in Shakti k and to to look a bit clearer to me.</p>
        <p><code>p</code> is a list of, for each cell, the indices of all cells in the grid that 'contend' with its value (ie share at least one of the same row, column or box). It is the same regardless of the input.</p>
        <ul>
            <li>It generates a list of box-row-col ID lists using floored int division (<code>3/</code>) and conversion from base 3 digits (<code>3/:</code>).
            <li>Then, for each ID list, it finds all cells that share with it a row, col or box (<code>(&|/p=)'</code>).</li>
        </ul>
        <p><code>s</code> is an iteration until convergance.</p>
        <ul>
            <li>Starting with the enlisted input puzzle (<code>,x</code>), it works through each unknown cell (indices <code>&~x</code>) TODO finish.</li>
        </ul>

        <p>TODO compare to Dyalog solver? Dyalog is generic on the problem size though.</p>

        <h3>Speed tips</h3>
        
        <p>Try to avoid using 'each' (<code>'</code>) and 'window' (<code>':</code>).</p>

        <p><a href="https://en.wikipedia.org/wiki/Rule_30">Rule 30</a>:</p>
        <!-- <pre>
                #                             
               ###                            
              ##  #                           
             ## ####                          
            ##  #   #                         
           ## #### ###                        
          ##  #    #  #                       
         ## ####  ######                      
        ##  #   ###     #                     
       ## #### ##  #   ###                    
      ##  #    # #### ##  #                   
     ## ####  ## #    # ####                  
    ##  #   ###  ##  ## #   #                 
   ## #### ##  ### ###  ## ###                
  ##  #    # ###   #  ###  #  #               
 ## ####  ## #  # #####  #######              
##  #   ###  #### #    ###      #             
</pre> -->
        <code><pre>
/ setup
(r;c):16 60                / rows (iterations), columns
s:(2/c)=!c                 / starting state

/ next state: left XOR (middle OR right)
n1:{{~x=y|z} .<span class="bad">'</span> 3<span class="bad">':</span>0,x,0}  / original
n2:{{~x=y|z} . +3<span class="bad">':</span>0,x,0}  / with help of k expert
n3:{~=[0,-1_x; x|1_x,0]}   / with more help of k expert

` 0: " #" r n1\ s;         / iterate, display  

/ check that giving same results
~[r n1\ s; r n2\ s]        / 1
~[r n2\ s; r n3\ s]        / 1

/ performance
\t:1000 r n1\ s            / 1445
\t:1000 r n2\ s            / 550
\t:1000 r n3\ s            / 36
</pre></code>
    </body>
</html>
